<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Train Your Ear</title>
</head>
<body>
	<div id="overlay" class="hidden"></div>
    <div id="main-menu" class="centering">
		<div class="main-menu-item" id="button-start">
			<label class="centering">Start game</label>
		</div>
		<div class="main-menu-item" id="button-settings">
			<label class="centering">Settings</label>
		</div>
		<div class="main-menu-item" id="button-about">
			<label class="centering">About</label>
		</div>
	</div>
	<div id="area" class="centering hidden">
		<div id="content" class="centering"></div>
	</div>

    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/frequencies.js"></script>
    <script type="text/javascript" src="js/game-logic.js"></script>
    <script type="text/javascript" src="js/note.js"></script>
    <script type="text/javascript" src="js/range-logic.js"></script>
    <script type="text/javascript" src="js/sel-menu.js"></script>
    <script type="text/javascript" src="js/start-menu.js"></script>
    <script type="text/javascript" src="js/objects.js"></script>
</body>
</html>